


.letters_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 75px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    width: auto;
}

@media screen and (max-width: 1360px) {
    .letters_list {
        grid-template-columns: 1fr 1fr;   
        place-items: center;     
        width: auto;
    }
    
}

@media screen and (max-width: 960px) {
    .letters_list {
        grid-template-columns: 1fr;    
        place-items: center;  
    }
    
}

.message_container {
    background-color: #fde4f2;
    width: 50vw;
    margin: 20px;
    font-size: 20px;
    font-weight: 600;
    box-shadow: #f8a4d4 0px 13px 27px -5px, rgba(100, 100, 100, 0.3) 0px 8px 16px -8px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
    p {
        width: 45vw;
        display: flex;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

.send_btn_container {
    text-align: center;
}

.send_btn {
    background-color: #fde4f2;
    width: 15vw;
    height: 60px;
    border-radius: 5px;
    align-self: center;
    border: none;
    font-size: 20px;
    font-weight: 600;
    box-shadow: #f8a4d4 0px 10px 27px -10px, rgba(100, 100, 100, 0.3) 0px 8px 16px -8px;
    cursor: pointer;

}

.title {
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
    margin-right: 25px;
    align-items: center;
}